<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/typeDefis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_photo" />

    <TextView
        android:id="@+id/NomDefis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_horizontal"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/nbPoint"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_horizontal"
        android:padding="5dp"/>
</LinearLayout>