<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background" >

    <ScrollView
	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragmentAffichageDefis"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nb_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bouton_demarrage_quizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bouton_application"
        android:text="Démarrer le questionnaire" />
</LinearLayout>