<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_menu_lateral"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="5sp"
    android:singleLine="true"
    android:state_selected="true"
    android:textColor="@drawable/item_menu_lateral" />
